global
	maxconn 50
	debug

defaults
    log global
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

frontend stats
	mode http
	bind *:82  
	stats enable
	stats refresh 10s
	stats uri /
	
frontend myfronten
	bind *:8080
	default_backend mybacken
		
backend mybacken
	balance roundrobin
	server serv1 serv1:3000 check