global
	maxconn 50
	debug

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

listen stats
    mode http
	bind *:8404  
	stats enable
	stats refresh 10s
	stats show-legends
	stats uri /haproxy?stats
	
frontend myfrontend
	bind *:84
	default_backend mybackend
		
backend mybackend	
	balance roundrobin
	server web1 web1:8443 
	server web2 web2:8443 