global
	maxconn 50
	debug

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

frontend stats
	mode http
	bind *:83  
	stats enable
	stats refresh 10s
	stats uri /
	
frontend myfrontend
	bind *:84
	default_backend mybackend
		
backend mybackend	
	balance roundrobin
	server web1 web1:8443 check
	server web2 web2:8443 check